<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>

    <view class='userinfo-detial'> 
      <view class='detial-item'  wx:for="{{detial}}" wx:for-item="item"> 
        <text class='detial-text-one'>{{item.value}}</text>
        <text class='detial-text-two'>{{item.key}}</text>
      </view>
    </view>

  </view>
</view>
